spring.application.name=PaisaBhej
#db specific properties
spring.datasource.url=jdbc:mysql://paisa-bhej-server.mysql.database.azure.com:3306/paisa_bhej
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=aadium
spring.datasource.password=paisa_bhej@6
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dana.garden.doha@gmail.com
spring.mail.password=ksojgsvbtktjgnpm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true